---
layout: default
---
<table border="0">
	<tr>
		<td>
			<center><h2>
				Alex Anderson
			</h2></center>
			<p>
				Hello! My name is Alex and I am a Ph.D. Candidate at
				UC Berkeley working with
				<a href='http://http://redwood.berkeley.edu/bruno/' target='_blank'>
					Bruno Olshausen</a>
				in the
				<a href='http://redwood.berkeley.edu/' target='_blank'>
						Redwood Center</a>. I am funded through the
				<a href='http://www.nsfgrfp.org' target='_blank'>
						NSF GRFP
				</a> and
                <a href='https://deepdrive.berkeley.edu' target='_blank'>
					Berkeley Deep Drive
                </a>
                .
				I use machine learning to understand human vision and organize
                events to improve my community.
			</p>
			<p>
				In the summer of 2016, I interned at
                <a href='https://www.oculus.com/research/' target='_blank'>
                    Oculus Research</a>.
                In the past, I graduated summa cum laude at Washington University in
				St. Louis with a double major in math and physics.
				I did my undergraduate thesis with
				<a href='http://physics.wustl.edu/cmb/' target='_blank'> Carl Bender</a>.
				Before that, I enjoyed high school math competitions.
				<center>
					<a href='https://linkedin.com/in/{{site.linkedin_username}}' target='_blank'>LinkedIn</a> |
					<a href='https://github.com/{{site.github_username}}' target='_blank'>GitHub</a> |
					<a href='{{site.baseurl}}static/img/address.png' target='_blank'>Email</a> |
					<a href='static/pdf/2015-12-29_resume_web.pdf' target='_blank'>Resume</a>
				</center>
			</p>
		</td>

    <td>
			<!-- <img src="static/img/face_circ.png" width="800px" height="auto"> -->
			<img src="static/img/with_tower.png" width="800px" height="auto">
    </td>
	</tr>
</table>

<h2> Projects </h2>
<table border=0>
<ul>
{% for pr in site.data.projects %}
  <tr>
  <td>
  <img src="{{ site.baseurl }}{{pr.img}}" width="800px" height="auto">
  </td>
  <td>
      <div><u>{{pr.type}}</u>:  <b>{{pr.title}}</b> </div>
    <div><i>{{pr.authors}}</i> {{pr.location}} ({{pr.date}})</div>
    {{pr.desc}} {{pr.link}}
  </td>
  </tr>
{% endfor%}
</ul>
</table>
